{
  "name": "@stdlib/ndarray-base-nullary-loop-interchange-order",
  "version": "0.2.0",
  "description": "Reorder ndarray dimensions and associated strides for loop interchange.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/ndarray-base-nullary-loop-interchange-order.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdtypes",
    "types",
    "base",
    "ndarray",
    "reorder",
    "sort",
    "loop",
    "tiling",
    "blocking",
    "interchange",
    "cache-oblivious",
    "optimization",
    "multidimensional",
    "array",
    "utilities",
    "utility",
    "utils",
    "util"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
